spring.application.name=JwtExample3

server.port=8081

#spring.security.user.name=durgesh
#spring.security.user.password=durgesh

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learnspring3
spring.datasource.username=root
spring.datasource.password=admin123

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
