#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learnspring3
spring.datasource.username=root
spring.datasource.password=admin123

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true